//
 * --------------------------------
 * 변수 Variables
 * --------------------------------
@import var

//
 * --------------------------------
 * style.sass
 * --------------------------------

body
	margin: 0

//
 * --------------------------------
 * Media Queries
 * Mobile First
 * ~ 640px ~ 1240px

$mq-prop: min-width

// 사용자가 외부에서 설정 값을 지우거나, 변경했을 때
 정상적이지 않은 방법으로 설정되어 오류가 발생할 확률이 있기에
 !default 플래그를 사용하여 문제 오류에서 벗어날 수 있다.
 사용자 설정 값이 없을 때, 기본 값으로 사용 가능하다.
$tablet: 800px !default

// Mobile
#page
	padding: 10%

	// Tablet
	@media screen and ($mq-prop: $tablet)
		padding: 1.25rem

	// Desktop
	@media screen and ($mq-prop: $desktop)
		padding: 14px



