// * --------------------------------
// * Susy2 설정
// * --------------------------------

// $susy: ();

// $m-layout: ();
// $t-layout: ();
// $d-layout: ();

$susy-media: (
	min: 480px,
	max: 800px,
	pair: 480px 800px,
	string: 'screen and (min-height: 500px)',
	map: (
		min-width: 980px,
		orientation: landscape
	)
);

// * --------------------------------
// * RWD
// * MF (min-width)
// * DF (max-width)
// * --------------------------------
#app {

	@include container();

	// MF
	// @media screen and (min-width: 480px) {}
	// @media screen and (min-width: 820px) {}
	// @media screen and (min-width: 1100px) {}
	// @media screen and (min-width: 1100px) and (orientation: landscape) {}

	// MF - Susy2
	$mq: 30rem;
	$tq: 50rem;
	$dq: 68.75rem;
	@include susy-media($mq) { color: tan; }
	@include susy-media($tq) { color: tan; }
	@include susy-media($dq) { color: tan; }
	@include susy-media((
		min-width: $dq,
		orientation: landscape
	)) { color: tan; }

	// @media screen and (min-width: 480px) and (max-width: 819px) {}
	// @media screen and (min-width: 820px) and (max-width: 1099px) {}
	// @media screen and (min-width: 1100px) {}
	@include susy-media($mq $tq) {color: tan;}
	@include susy-media($tq $dq) {color: tan;}
	@include susy-media($dq) {color: tan;}

	// DF
	// @media screen and (max-width: 1100px) {}
	// @media screen and (max-width: 820px) {}
	// @media screen and (max-width: 480px) {}
	@include susy-media(max-width $dq) {color: tan;}
	@include susy-media(max-width $tq) {color: tan;}
	@include susy-media(max-width $mq) {color: tan;}

	// @media screen and (max-width: 480px) {}
	// @media screen and (min-width: 479px) and (max-width: 820px) {}
	// @media screen and (min-width: 819px) and (max-width: 1100px) {}

	@include susy-media(string, true) { color: red; }

}








// * --------------------------------
// * AWD
// * --------------------------------
