html
	overflow-y: visible
	-webkit-font-smoothing: antialiased
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

body
	margin: 0
	font: 100%/1.5 'Helvetica Neue', Helvetica, Verdana, Sans-Serif
	color: #202020