<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>OCN - 대한민국 No.1 채널</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header -->
	<header>
		<div class="inner cf">
			<img src="./images/header/txt_ocnSlogan.png" alt="대한민국 No.1 채널 OCN">
			<nav id="utilmenu">
				<ul class="cf">
					<li><a href="#">로그인</a></li>
					<li><a href="#">회원가입</a></li>
					<li><a href="#">이벤트</a></li>
					<li><a href="#">편성표</a></li>
					<li><a href="#">프로그램</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- logo -->
	<h1 class="logo"><img src="./images/header/635048437234891250.png" alt="ocn"></h1>
	<!-- menu -->
	<div id="menu">
		<nav class="inner">
			<ul class="cf">
				<li><a href="#">OCN소개</a></li>
				<li><a href="#">편성표</a></li>
				<li><a href="#">프로그램</a>
					<ul>
						<li><a href="#">리셋</a></li>
						<li><a href="#">나쁜 녀석들</a></li>
						<li><a href="#">NCIS 11</a></li>
						<li><a href="#">베이츠 모텔2</a></li>
						<li><a href="#">본즈9</a></li>
						<li><a href="#">No.1 WEEKEND</a></li>
					</ul>
				</li>
				<li><a href="#">동영상</a>
					<ul>
						<li><a href="#">추천동영상</a></li>
						<li><a href="#">동영상 전체보기</a></li>
					</ul>
				</li>
				<li><a href="#">이벤트</a>
					<ul>
						<li><a href="#">진행중인이벤트</a></li>
						<li><a href="#">당첨자발표</a></li>
						<li><a href="#">티켓양도</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<!-- main -->
	<div id="main">
		<div class="inner">
			<nav>
				<ul class="cf">
					<li>
						<a href="#"><img src="./images/main/f130512450734678000(0).jpg" alt="리셋"></a>
						<div class="text">
							<span>리셋 ┃8월 24일 (일) 밤 11시 첫 방송!</span>
							<strong>천정명 주연! 기억 추적스릴러 &lang;리셋&gt;</strong>
						</div>
					</li>
					<li>
						<a href="#"><img src="./images/main/f130521938464352000(0).jpg" alt="나쁜녀석들"></a>
						<div class="text">
							<span>나쁜 녀석들 ┃10월 4일 (토) 밤 11시 첫 방송!</span>
							<strong>완벽한 사냥을 위해선, 더 지독한 사냥개가 필요하다</strong>
						</div>
					</li>
					<li>
						<a href="#"><img src="./images/main/f130524713560676000(0).jpg" alt="닌자터틀"></a>
						<div class="text">
							<span>이벤트 기간 : 8월15일(금) ~ 8월24일(일)</span>
							<strong>OCN과 함께하는 &lang;닌자터틀&gt; 예매권 이벤트!</strong>
						</div>
					</li>
					<li>
						<a href="#"><img src="./images/main/f130517776854224000(0).jpg" alt="본즈9"></a>
						<div class="text">
							<span>본즈9┃8월 25일 (월) 밤 11시 첫방송!</span>
							<strong>C.S.I 보다 치밀하고 NCIS 보다 유쾌한 수사대! 뼈로 푸는 살인사건</strong>
						</div>
					</li>
					<li>
						<a href="#"><img src="./images/main/f130486763522378000(0).jpg" alt="ncis11"></a>
						<div class="text">
							<span>NCIS11 ┃월, 화 밤11시!</span>
							<strong>드디어 OCN에 상륙한 개그수사대!</strong>
						</div>
					</li>
					<li>
						<a href="#"><img src="./images/main/f130528101744020000(0).jpg" alt="넘버원 위켄드"></a>
						<div class="text">
							<span>No.1 WEEKEND ┃ [무서운 이야기2] 8/23 (토) 밤 10시!</span>
							<strong>No.1 WEEKEND TV최초! &lang;무서운 이야기2&gt;</strong>
						</div>
					</li>
				</ul>
				<div class="selectButton cf">
					<a class="selected" href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</div>
			</nav>
			<!-- aside -->
			<img src="./images/main/reset_640_100_140731.jpg" alt="리셋 천정명 주연">
			<div id="aside">
				<strong>Now on Play <mark>OCN</mark></strong>
				<span><em></em> 신데렐라스토리 1부</span>
				<span><mark>16:30</mark>  신데렐라스토리 2부</span>
				<span><mark>17:10</mark>  반창꼬 1부</span>
			</div>
		</div>
	</div>
	<!-- update -->
	<div id="update">
		<div class="inner">
			<div class="title cf">
				<h3>Update</h3>
				<p>
					<mark>OCN</mark> 최신 컨텐츠</p>
			</div>
			<!-- left -->
			<div id="left">
				<ul>
					<!-- 윗줄 -->
					<li class="cf">
						<a href="#">
							<img src="./images/update/f130521968621336000(0).jpg" alt="러시 더 라이벌">
							<strong>[러시:더 라이벌] 8/16 (토) 밤 10시!</strong>
						</a>
					</li>
					<li class="cf">
						<a href="#">
							<img src="./images/update/f130497750307458000(0).jpg" alt="리셋">
							<strong>[리셋] 김소현 캐릭터ID - 8/24 (일) 밤 11시 첫방송</strong>
						</a>
					</li>
					<li class="cf">
						<a href="#">
							<img src="./images/update/f130474456063886000(0).jpg" alt="NEW NCIS 11">
							<strong>[NEW NCIS11] 월.화 밤 11시!</strong>
						</a>
					</li>
					<!-- 아래줄 -->
					<li class="cf">
						<a href="#">
							<img src="images/update/quizofgod4_ep12.jpg" alt="신의 퀴즈 시즌 4">
							<strong>신의 퀴즈 시즌 4</strong>
						</a>
					</li>
					<li class="cf">
						<a href="#">
							<img src="./images/update/quizofgod4_ep11.jpg" alt="신의 퀴즈 시즌 4">
							<strong>신의 퀴즈 시즌 4</strong>
						</a>
					</li>
					<li class="cf">
						<a href="#">
							<img src="./images/update/quizofgod4_ep10.jpg" alt="신의 퀴즈 시즌 4">
							<strong>신의 퀴즈 시즌 4</strong>
						</a>
					</li>
				</ul>
			</div>
			<!--right -->
			<div id="right">
				<a href="#"><img src="./images/update/quizofgod4_270_310_140703.jpg" alt="신의 퀴즈4"></a>
			</div>
		</div>
	</div>
	<!-- event -->
	<div id="event">
		<div class="inner">
			<div class="title cf">
				<h3>Event</h3>
			</div>
			<ul class="cf">
				<li>
					<a href="#"><img src="./images/event/635434575725624000.jpg" alt="리셋 제작 발표회 초대이벤트">
						<strong>&lt;리셋&gt; 예고편 영상 공유하고, 제작발표회 보러가자!</strong>
						<span>2014-08-12 ~ 2014-08-17</span></a>
				</li>
				<li>
					<a href="#"><img src="./images/event/635433494110232000.jpg" alt="나쁜녀석들 캐릭터 ID 공유하고 여름휴가 떠나자">
						<strong>&lt;나쁜 녀석들&gt; 캐릭터 ID 공유하고 여름 휴가 떠나자!</strong>
						<span>2014-08-08 ~ 2014-08-30</span></a>
				</li>
				<li>
					<a href="#"><img src="./images/event/635411892117906000.jpg" alt="기억 추적스릴러 리셋 Quiz 이벤트">
						<strong>OCN 기억 추적스릴러 &lt;리셋&gt; 퀴즈 이벤트!</strong>
						<span>2014-07-17 ~ 2014-08-17</span></a>
				</li>
			</ul>
			<a href="#"><img src="./images/button/btn_more.png" alt="더보기"></a>
		</div>
	</div>
	<!-- program -->
	<div id="program">
		<div class="inner">
			<div class="title cf">
				<h3>Program</h3>
				<p>
					<mark>OCN</mark> 프로그램</p>
			</div>
			<ul class="cf">
				<li>
					<a href="#">
						<img src="images/program/f130517640714740000(0).jpg" alt="">
						<p>본즈 9</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/program/f130495412554326000(0).jpg" alt="">
						<p>나쁜 녀석들</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/program/f130481476355812000(0).jpg" alt="">
						<p>리셋</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/program/f130446770774340000(0).jpg" alt="">
						<p>NCIS 11</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/program/f130371730083144000(0).jpg" alt="">
						<p>CSI 14</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/program/f130368331075272000(0).jpg" alt="">
						<p>성범죄수사대:SVU 15</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/program/f130072105175367500(0).jpg" alt="">
						<p>No.1 WEEKEND</p>
					</a>
				</li>
			</ul>
			<a href="#"><img src="./images/button/btn_more.png" alt="더보기"></a>
		</div>
	</div>
	<!-- news -->
	<div id="prefooter">
		<div class="inner">
			<div id="news" class="cf">
				<span>공지사항</span>
				<a href="#">[공지사항] 시스템 정기점검으로 인한 서비스 사용 제한 안내</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="inner">
			<img src="./images/footer/logo_cjenm.png" alt="cj and EM">
			<ul class="cf">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">광고/제휴문의</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보취급방침</a></li>
				<li><a href="#">법적고지</a></li>
				<li><a href="#">이메일무단수집거부</a></li>
				<li><a href="#">큐톤표</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">공지사항</a></li>
			</ul>
			<div id="explan">
				<p>
					<span>사업자등록번호 : 114-86-83380</span>
					<span>통신판매신고번호 : 2011-서울마포-0404</span>
					<span>대표이사 : 강석희, 김성수 | <a href="#">사업자정보확인</a></span>
				</p>
				<p>서울특별시 마포구 상암산로 66 (상암동) CJ이앤엠센터 개인정보관리책임자 : 이상영</p>
				<p>방송편성문의 : 080-080-0780/0781 사이트/동영상문의 : 1566-2226</p>
				<span>Copyright (C) CJ E&amp;M All rigtht reserved.</span>
			</div>
		</div>
	</footer>

</body>
</html>
