@media print {

	* {
		&::before,
		&::after,
		&::first-letter,
		&::first-line {
			background: transparent !important;
			color: #000 !important;
			box-shadow: none !important;
			text-shadow: none !important;
		}
	}


	a {
		&:visited {
			text-decoration: underline;
		}
		&[href]::after {
			content: " (" attr(href) ")";
		}
		&[href^="#"]:after,
		&[href^="javascript:"]:after {
			content: "";
		}
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}

}