/**
 * ---------------------------------------------
 * 주제: Sass 상속(Inheritance)
 * 내용: 공통적으로 자주 사용되는 일종의 코드 덩어리(모듈)을
 * 재사용하고자 할 때 사용하는 것이 상속
 * ---------------------------------------------
 */

// Button
.button
	width: 305px
	height: 84px
	border-radius: 4px

.article .button
	width: 305px
	height: 84px
	border-radius: 4px
	background-color: #54aec3

.sidebar .button
	width: 305px
	height: 84px
	border-radius: 4px
	background-color: #fe4940