/*
Error: The line was indented 2 levels deeper than the previous line.
        on line 305 of sass/style.sass

300: 	font-weight: 300
301: 	font-size: 13px
302: 	letter-spacing: (25em/1000)
303: 
304: 	small strong
305: 			color: #fff
306: 
307: 	// 그리드 시스템 .grid_3 덮어쓰기
308: 	.grid_3
309: 		width: 180px
310: 		margin-left: 7px

Backtrace:
sass/style.sass:305
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/lib/sass/engine.rb:509:in `tree'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/lib/sass/engine.rb:513:in `tree'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/lib/sass/engine.rb:396:in `_to_tree'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/lib/sass/engine.rb:368:in `_render_with_sourcemap'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/lib/sass/engine.rb:285:in `render_with_sourcemap'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:490:in `update_stylesheet'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:209:in `each'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:470:in `on_file_changed'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/lib/sass/plugin/compiler.rb:328:in `block in watch'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/vendor/listen/lib/listen/listener.rb:252:in `call'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/vendor/listen/lib/listen/listener.rb:252:in `on_change'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/vendor/listen/lib/listen/adapter.rb:254:in `call'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/vendor/listen/lib/listen/adapter.rb:254:in `report_changes'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/vendor/listen/lib/listen/adapter.rb:323:in `poll_changed_directories'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.13/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: The line was indented 2 levels deeper than the previous line.\A         on line 305 of sass/style.sass\A \A 300: 	font-weight: 300\A 301: 	font-size: 13px\A 302: 	letter-spacing: (25em/1000)\A 303: \A 304: 	small strong\A 305: 			color: #fff\A 306: \A 307: 	// 그리드 시스템 .grid_3 덮어쓰기\A 308: 	.grid_3\A 309: 		width: 180px\A 310: 		margin-left: 7px"; }
