//
 * --------------------------------
 * 변수
 * --------------------------------

// ---------------------------------------------
// Typography
$base: 16

// 글꼴
$serif: 'Times New Roman', Serif
$sans-serif: Verdana, Sans-Serif

$serif-ko: Gulim, Serif
$sans-serif-ko: 'Nanum Gothic', Dotum, Sans-Serif

// 구글 웹폰트
$noto-serif: 'Noto+Serif:400,700'
$noto-sans: 'Noto+Sans:400,700'
$monoton: 'Monoton'

$webfont: $noto-sans

$noto: 'Noto Sans'
$noto-s: 'Noto Serif'

// ---------------------------------------------
// Color System
$text-color: #181817

$link-color: #fc414b
$link-hover-color: darken($link-color, 30%)
