<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Comming Soon Page Design, Using Sass</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/libs/mordernizr.min.js"></script>
</head>
<body>

	<!-- 그리드 시스템 오버레이 -->
	<!-- <div class="grid show"></div> -->

	<div id="header" class="container_12 cf">
		<div id="logo" class="grid_1">
			<a href="/">
				<img src="images/HEADER/SAGE_logo.svg" width="70" height="70" alt="SAGE">
			</a>
		</div><!--// #logo -->
		<div id="gnb" class="grid_2 push_9 omega cf">
			<!-- 언어설정 드롭다운 메뉴 -->
			<div id="menu-lang">
				<ul class="select-lang">
					<li class="selected">En</li>
					<li>Ko</li>
					<li>Ja</li>
				</ul>
				<a href="#" role="button" class="toggle-lang ir">Change Language</a>
			</div><!--// #menu-lang -->
			<!-- 메뉴 열기/닫기 버튼 -->
			<a href="#" role="button" class="toggle-navi-menu ir">Open Menu</a>
		</div><!--// #gnb -->
	</div><!--// #header -->

	<div id="contents" class="container_12 cf">
		<div class="grid_7">
			<h1>Coming Soon</h1>
			<p class="slogan">We create engaging digital products and services for organisations who want to do something new online.</p>
			<p class="desc">Go pop-top lifetime any wealth seasoned outside boast. Lifetime good are only. Enjoy extra families hot cause secret splash. Challenge generous crystals simulated colossal extra if mothers so. Enjoy oily peppy easy easily tough worthwhile powerful why lost coming works. That warranty clinically locked-in powerful waxy this.</p>
			<div id="connect" class="grid_5">
				<h2>Stay Connected</h2>
				<p>Join us on our social networks for all the latest updates, product/service announcements and many more</p>
				<div id="send-email" class="cf">
					<input type="text" placeholder="Type your email to subscribe">
					<button type="button">Sign Up</button>
				</div><!--// #send-email -->
			</div><!--// #connect -->
			<div id="twitter-tweet">
				<h3>Twitter</h3>
				<p>Checkout our new multipurpose <abbr title="PhotoShop Document">PSD</abbr> Theme SAGE.<br>It’s awesome!</p>
				<span class="tweet-time">1 Hour ago</span>
			</div><!--// .twitter-tweet -->
		</div><!--// .grid_7 -->
	</div><!--// #contents -->

	<div id="footer" class="container_12 cf">
		<small class="grid_9">&copy; 2015 SAGE Multipurpose Theme. Made by <strong>idealUI</strong></small>
		<div class="grid_3 push_1">
			<a href="#">Terms of Use</a>
			<a href="#">Privacy Policy</a>
		</div><!--// .grid_2 -->
	</div><!--// #footer -->

<script src="js/grid.js"></script>
</body>
</html>