//
 * --------------------------------
 * 프로젝트 환경설정 파일 호출
 * --------------------------------
@import config

//
 * --------------------------------
 * Susy 그리드 시스템
 * --------------------------------

$tablet             : 50rem
$desktop            : 68.75rem

$bg-color           : #fc4a54
$header-height      : 6.25rem
$content-box-height : 6.25rem

body
	min-height: 100vh
	margin: 0
	background: $bg-color
	font:
		family: $lato
		weight: 700

#page
	+container
	text-align: center
	color: #fff

	+breakpoint($tablet)
		+container($tablet)

	*
		margin:
			top: 0
			bottom: 0

	header
		height: $header-height
		line-height: $header-height
		background: lighten($bg-color, 10%)

#hero
	+container
	margin-bottom: 0.7rem
	background: #d13a4b
	> *
		min-height: 3.5rem
		margin: 0


#one
	+span(1 of 3 1/16)
	line-height: 3.5rem
	background: rgba(#68181f, 0.19)

#two
	+span(2 of 3 last 1/16)

	div
		+span(1 of 4 1/8)
		height: 3.5rem
		font-size: 0.625rem
		line-height: 3.5rem

#content
	+break

	div
		+span(2)
		height: $content-box-height
		margin-bottom: 0.7rem
		background: #68181f
		line-height: $content-box-height

		&:nth-child(2n)
			+last()
			background: rgba(#68181f, 0.2)

		+breakpoint($tablet)

			&:nth-child(1)
				+span(1 of 3 1/16)
				background: rgba(#68181f, 0.3)
			&:nth-child(2)
				+span(1 of 3 1/16)
				background: rgba(#68181f, 0.5)
			&:nth-child(3)
				+span(1 of 3 1/16 last)
				background: rgba(#68181f, 0.7)

			&:nth-child(4)
				+span(1 of 2 1/22)
				background: rgba(#68181f, 0.9)
			&:nth-child(5)
				+span(last 1 of 2 1/22)
				background: rgba(#68181f, 0.6)
			&:nth-child(6)
				+full
				background: rgba(#68181f, 0.4)
