<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Comming Soon Page Design, Using Sass</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/libs/mordernizr.min.js"></script>
</head>
<body class="grid">

	<div id="header" class="container_12">
		<div id="logo" class="grid_1">
			<a href="/">
				<img src="images/HEADER/SAGE_logo.jpg" alt="SAGE">
			</a>
		</div>
		<div id="gnb" class="grid_2 push_9 omega">
			<!-- 언어설정 드롭다운 메뉴 -->
			<div id="menu-lang">
				<ul class="select-lang">
					<li>En</li>
					<li>Ko</li>
					<li>Ja</li>
				</ul>
				<a href="#" role="button" class="toggle-lang ir">다른 언어선택</a>
			</div>
			<!-- 메뉴 열기/닫기 버튼 -->
			<a href="#" role="button" class="toggle-navi-menu">메뉴 열기</a>
		</div>
	</div>
	<!-- /.container -->

<script src="js/grid.js"></script>
</body>
</html>