//
 * --------------------------------
 * 페이지 스타일 모듈
 * --------------------------------
@import part/header
@import part/nav
@import part/cta
@import part/contents
@import part/footer

@import grid

//
 * --------------------------------
 * 페이지 기본 설정

::-moz-selection
	background: $selection-bg-color
	color: $selection-fg-color
	text-shadow: none

::selection
	background: $selection-bg-color
	color: $selection-fg-color
	text-shadow: none

body
	background: $bg-color
	font:
		family: 'Nanum Gothic', Dotum, Sans-Serif
		size: $base-font-size * 1.4
	line-height: $vertical-spacing

body,
body *,
body::before,
body *::before,
body::after,
body *::after
	box-sizing: border-box

/**
 * --------------------------------
 * #page
 * --------------------------------
 */
#page
	position: relative
	max-width: 1200px
	min-height: 100vh
	margin:
		left: auto
		right: auto