//
 * --------------------------------
 * 그리드 시스템 설정
 * --------------------------------
$page-min-width: 960px
$page-width: 1200px
$gutter: 20px
$column-width: 70px
$column-count: 16
$isCenter: true


//
 * --------------------------------
 * 그리드 시스템 헬퍼: 플레이스홀더
 * OOCSS
 * --------------------------------

%grid-base
	float: left
	margin:
		left: $gutter
		right: $gutter
	display: inline

%relative
	position: relative

%alpha
	margin-left: 0

%omega
	margin-right: 0

//
 * --------------------------------
 * 그리드 시스템 헬퍼: 함수
 * --------------------------------
@function col($n)
	@return $column-width * $n + $gutter * 2 * ($n - 1)

@function nfix($n)
	@return $column-width * $n + $gutter * 2 * $n


//
 * --------------------------------
 * 그리드 시스템
 * --------------------------------
body
	min-width: $page-min-width

//컨테이너 요소 설정
.container_#{$column-count}
	width: $page-width
	// 가운데 정렬 처리
	@if $isCenter == true
		margin-left: auto
		margin-right: auto

// 행(Row)의 시작/끝 마진 제거
.first, .alpha
	@extend %alpha
.last, .omega
	@extend %omega

//
 * --------------------------------
 * 그리드 시스템: 반복문
 * --------------------------------

// 반복문 초기 값 설정
$i: 1

// @while 반복문
@while $i <= $column-count

	/**
	 * grid_#{$i},
	 * push_#{$i}, pull_#{$i},
	 * prefix_#{$i}, suffix_#{$i}
	 * --------------------------
	 */
	// grid
	.grid_#{$i}
		@extend %grid-base
		width: col($i)

	// push
	.push_#{$i}
		@extend %relative
		left: nfix($i)

	// pull
	.pull_#{$i}
		@extend %relative
		left: -1 * nfix($i)

	// prefix
	.prefix_#{$i}
		padding-left: nfix($i)

	// suffix
	.suffix_#{$i}
		padding-right: nfix($i)

	// 조건 값 증가(+1)
	$i: $i + 1