<label>
    <input type="checkbox" ng-model="selectedFile.config.bare">
    <span>Bare</span>
</label>

<label>
	<input type="checkbox" ng-model="selectedFile.config.sourcemaps">
	<span>SourceMaps <i class="icon-info" tooltip="Sourcemaps are not generated if @prepros statements for concatenation are used."></i></span>
</label>

<label>
    <input type="checkbox" ng-model="selectedFile.config.iced">
    <span>Iced CoffeeScript</span>
</label>

<label>
    <input type="checkbox" ng-model="selectedFile.config.uglify">
    <span>Uglify</span>
</label>

<label ng-if="selectedFile.config.uglify">
    <input type="checkbox" ng-model="selectedFile.config.mangle">
    <span>Mangle Variable Names</span>
</label>