$base-float-space: margin !default;

@mixin float ($direction: left, $spacing: null, $space-type: after, $reset-space: null) {

	float: $direction;

	@if $space-type == after {
		@if $base-float-space == margin {
			margin-right: if( $reset-space != last, $spacing, 0 );
		}
		@if $base-float-space == padding {
			padding-right: if( $reset-space != last, $spacing, 0 );
		}
	}

	@if $space-type == before {
		@if $base-float-space == margin {
			margin-left: if( $reset-space != first, $spacing, 0 );
		}
		@if $base-float-space == padding {
			padding-left: if( $reset-space != first, $spacing, 0 );
		}
	}

	@if $space-type == split {
		margin: {
			left: ($spacing/2);
			right: ($spacing/2);
		}
	}

	@if $space-type == inside {
		padding: {
			left: ($spacing/2);
			right: ($spacing/2);
		}
	}

}