<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>N-ACT</title>

    <!--   <meta name="title" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" /> -->

    <link rel="stylesheet" href="css/common.css" type="text/css">

    <!-- 스크롤 라마 -->
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/plugin/jquery.scrollTo-1.4.3.1.min.js"></script>
    <script src="js/plugin/jquery.scrollorama.js"></script>
    <script src="js/plugin/jquery.scrolldeck.js"></script>
    <!-- <script src="js/jquery.easing.1.3.js"></script> -->
    <script src="js/common.js"></script>
    <!--// 스크롤 라마 -->

</head>

<body>
    <div id="skip_nav">
        <a href="#summary-wrap" class="nav-button">본문 바로가기</a>
    </div>
    <div id="wrap">
        <!-- GNB 2014.10.29 -->
        <div class="hed-line-new">
            <div class="scrollblock hed-wrap">
                <div class="hed-cont">
                    <h1 class="nact-logo">
                        <a href="#">
                            <span>NACT</span>
                        </a>
                    </h1>
                    <nav>
                        <ul class="nav-link">
                            <li><a href="http://nact.naver.com" class="on">NACT 란?</a>
                            </li>
                            <li><a href="#" class="on">웹사이트 진단하기</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--  GNB 2014.10.29  -->

        <div class="key-visual-wrap">
            <div class="scrollblock key-visual">
                <div class="visual">
                    <h2>NWAX+</h2>
                    <h3>Analyze your website and make it more accessible!</h3>
                    <p class="intro">NACT는 웹사이트의 웹접근성을 진단해주는 솔루션입니다. </p>
                    <div class="chart">
                        Financial chart example , Overview chart example : Error 98, Warning 325
                    </div>
                </div>
            </div>
        </div>

        <div class="summary-wrap" id="summary-wrap">
            <div class="scrollblock summary-area gray">
                <div class="summary-intro">
                    <div class="visual">
                        <div class="bg"></div>
                        <div class="object01"></div>
                        <div class="object02"></div>
                        <div class="object03"></div>
                        <div class="object04"></div>
                    </div>
                    <h2>URL 입력 하나로 웹접근성을 진단해 준다면?</h2>
                    <p>
                        NACT 입력창에 진단받고 싶은 사이트의 URL를 입력하면
                        <br />웹사이트의 유형, 웹접근성 진단, 유사 사이트와의 비교를 보기 쉬운 데이터로 제공합니다.
                    </p>
                </div>
            </div>
            <div class="scrollblock summary-area blue">
                <div class="summary-list">
                    <h2>웹사이트 관리를
                        <br />보다 효율적으로 하려면?</h2>
                    <ul>
                        <li>
                            <dl>
                                <dt>
                                    <span class="type"></span>웹사이트 유형 분류</dt>
                                <dd>
                                    웹사이트의 패턴요소 분석 툴을 통해
                                    <br />당신의 웹사이트가 어떤 유형의
                                    <br />사이트인지 빠르게 분류해줍니다.
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <span class="test"></span>웹접근성 진단</dt>
                                <dd>
                                    장애인차별금지법에 대응할 수 있도록
                                    <br />8가지 웹접근성 항목을 기준으로
                                    <br />당신의 웹사이트를 진단해드립니다.
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <span class="compare"></span>유사사이트와 비교</dt>
                                <dd>
                                    유사 사이트와의 웹접근성 준수항목을
                                    <br />비교 &amp; 분석하여 웹사이트 관리자가
                                    <br />한눈에 볼 수 있도록 제공해드립니다.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="use-type-wrap">
            <div class="scrollblock use-type-area" id="type-01">
                <div class="type">
                    <div class="text">
                        <h2>당신의 웹사이트,
                            <br />
                            <strong>어떤 유형</strong>으로 분류될까요?</h2>
                        <ol class="nav-num-type01">
                            <li class="num01 on">1</li>
                            <li class="num02">2</li>
                            <li class="num03">3</li>
                        </ol>
                        <p>
                            웹사이트를 구성한 요소는 특성에 맞게 되어 있을까요?
                            <br />NACT는 한국 웹사이트를 대상으로
                            <br />서비스 유형을 12개로 분류하고 있습니다.
                        </p>
                    </div>
                    <div class="visual-wrap">
                        <div class="visual01 bg"></div>
                        <div class="visual01 object01"></div>
                        <div class="visual01 object02"></div>
                    </div>
                </div>
            </div>

            <div class="scrollblock use-type-area" id="type-02">
                <div class="type">
                    <div class="text">
                        <h2>당신의 웹사이트,
                            <br />
                            <strong>어떤 유형</strong>으로 분류될까요?</h2>
                        <ol class="nav-num-type01">
                            <li class="num01">1</li>
                            <li class="num02 on">2</li>
                            <li class="num03">3</li>
                        </ol>
                        <p>
                            정체성이 불명확한 웹사이트는 사용자가 
                            <br />혼란스러워할 뿐만 아니라 재방문하지 않게 됩니다.
                        </p>
                    </div>
                    <div class="visual-wrap">
                        <div class="visual02 bg"></div>
                        <div class="visual02 object01"></div>
                        <div class="visual02 object02"></div>
                        <div class="visual02 object03"></div>
                    </div>
                </div>
            </div>

            <div class="scrollblock use-type-area" id="type-03">
                <div class="type">
                    <div class="text">
                        <h2>당신의 웹사이트,
                            <br />
                            <strong>어떤 유형</strong>으로 분류될까요?</h2>
                        <ol class="nav-num-type01">
                            <li class="num01">1</li>
                            <li class="num02">2</li>
                            <li class="num03 on">3</li>
                        </ol>
                        <p>
                            NACT는 당신의 웹사이트 유형을 
                            <br />명확히 분류하여 신뢰있는 웹사이트를 구축할 수 
                            <br />있도록 도와드립니다! 
                        </p>
                    </div>
                    <div class="visual-wrap">
                        <div class="visual03 bg"></div>
                        <div class="visual03 object01"></div>
                        <div class="visual03 object02"></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="accessibility-wrap">
            <div class="scrollblock accessibility-area" id="accessibility-01">
                <div class="type">
                    <div class="visual-wrap">
                        <div class="visual01 bg"></div>
                        <div class="visual01 object01"></div>
                    </div>
                    <div class="text">
                        <h2>당신의 웹사이트,
                            <br />
                            <strong>웹접근성이</strong>우수할까요?</h2>
                        <ol class="nav-num-type02">
                            <li class="num01 on">1</li>
                            <li class="num02">2</li>
                            <li class="num03">3</li>
                        </ol>
                        <p>
                            웹접근성을 왜 준수해야 하는지 아시나요?
                            <br />어떤 기준으로 어느 부분을 개선해야 할지
                            <br />진단받아보고 싶은 분께 추천합니다!
                        </p>
                    </div>
                </div>
            </div>

            <div class="scrollblock accessibility-area" id="accessibility-02">
                <div class="type">
                    <div class="visual-wrap">
                        <div class="visual02 bg"></div>
                        <div class="visual02 object01"></div>
                    </div>
                    <div class="text">
                        <h2>당신의 웹사이트,
                            <br />
                            <strong>웹접근성이</strong>우수할까요?</h2>
                        <ol class="nav-num-type01">
                            <li class="num01">1</li>
                            <li class="num02 on">2</li>
                            <li class="num03">3</li>
                        </ol>
                        <p>
                            매번 업데이트되는 컨텐츠도 간편하고
                            <br />효과적으로 관리할 수 있습니다.
                        </p>
                    </div>
                </div>
            </div>

            <div class="scrollblock accessibility-area" id="accessibility-03">
                <div class="type">
                    <div class="visual-wrap">
                        <div class="visual03 bg"></div>
                        <div class="visual03 object01"></div>
                    </div>
                    <div class="text">
                        <h2>당신의 웹사이트,
                            <br />
                            <strong>웹접근성</strong>이 우수할까요?</h2>
                        <ol class="nav-num-type02">
                            <li class="num01">1</li>
                            <li class="num02">2</li>
                            <li class="num03 on">3</li>
                        </ol>
                        <p>
                            NACT의 웹접근성 항목 분석툴을 활용하여
                            <br />웹접근성 우수사이트로 앞장서세요!
                        </p>
                    </div>
                </div>

            </div>

            <div class="state-wrap">
                <div class="scrollblock state-area" id="state-01">
                    <div class="type">
                        <div class="text">
                            <h2>다른 웹사이트의,
                                <br />
                                <strong>웹접근성 현황</strong>은 어떨까요?</h2>
                            <ol class="nav-num-type01">
                                <li class="num01 on">1</li>
                                <li class="num02">2</li>
                                <li class="num03">3</li>
                            </ol>
                            <p>
                                페이지뷰,방문자 수가 높은 웹사이트는 
                                <br />어떠한 웹접근성 항목이 우수할까요?
                                <br />비교를 통해 개선방향을 설정하고자 하는 분들께 추천합니다!
                            </p>
                        </div>
                        <div class="visual-wrap">
                            <div class="visual01 bg"></div>
                            <div class="visual01 object01"></div>
                        </div>
                    </div>
                </div>

                <div class="scrollblock state-area" id="state-02">
                    <div class="type">
                        <div class="text">
                            <h2>다른 웹사이트의,
                                <br />
                                <strong>웹접근성 현황</strong>은 어떨까요?</h2>
                            <ol class="nav-num-type01">
                                <li class="num01">1</li>
                                <li class="num02 on">2</li>
                                <li class="num03">3</li>
                            </ol>
                            <p>
                                유사사이트를 제시해드리고 
                                <br />웹접근성 항목을 세밀하게 비교해드립니다. 
                            </p>
                        </div>
                        <div class="visual-wrap">
                            <div class="visual02 bg"></div>
                            <div class="visual02 object01"></div>
                            <div class="visual02 object02"></div>
                        </div>
                    </div>
                </div>

                <div class="scrollblock state-area" id="state-03">
                    <div class="type">
                        <div class="text">
                            <h2>다른 웹사이트의,
                                <br />
                                <strong>웹접근성 현황</strong>은 어떨까요?</h2>
                            <ol class="nav-num-type01">
                                <li class="num01">1</li>
                                <li class="num02">2</li>
                                <li class="num03 on">3</li>
                            </ol>
                            <p>
                                어떤 항목이 방문자에게 직접적인 영향을  
                                <br />미치고 있는지 비교를 통해 개선방향을 설정하세요!
                            </p>
                        </div>
                        <div class="visual-wrap">
                            <div class="visual03 bg"></div>
                            <div class="visual03 object01"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scrollblock diagnosis-wrap">
                <div class="diagnosis">
                    <p>웹사이트 관리의 가장 효과적인 방법! NACT</p>
                    <a href="http://nact.naver.com" target="_blank" class="btn-diagnosis">진단하기</a>
                </div>
            </div>

            <div id="footer" class="scrollblock">
                Copyright ⓒ NTS Corp. All rights reserved.
            </div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>

</html>
