/*
Error: File to import not found or unreadable: part/print.
       Load path: /Users/yamoo9/Documents/GIT/sass-workflow/DATA/DAY04/psd2sass/sass
        on line 25 of sass/style.sass

20: //
21:  * --------------------------------
22:  * 프린트 환경
23:  * --------------------------------
24: @media print
25: 	@import part/print

Backtrace:
sass/style.sass:25
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/import_node.rb:67:in `rescue in import'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/import_node.rb:45:in `import'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/import_node.rb:28:in `imported_file'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/check_nesting.rb:107:in `rescue in invalid_import_parent?'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/check_nesting.rb:101:in `invalid_import_parent?'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/check_nesting.rb:175:in `try_send'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/check_nesting.rb:12:in `visit'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/base.rb:52:in `map'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/check_nesting.rb:49:in `visit_children'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/base.rb:38:in `visit'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/check_nesting.rb:15:in `visit'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/base.rb:52:in `map'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/check_nesting.rb:49:in `visit_children'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/check_nesting.rb:57:in `visit_root'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/base.rb:36:in `visit'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/check_nesting.rb:15:in `visit'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/visitors/base.rb:24:in `visit'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/root_node.rb:35:in `css_tree'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/tree/root_node.rb:29:in `render_with_sourcemap'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/engine.rb:378:in `_render_with_sourcemap'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/engine.rb:295:in `render_with_sourcemap'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/plugin/compiler.rb:490:in `update_stylesheet'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/plugin/compiler.rb:209:in `each'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/plugin/compiler.rb:470:in `on_file_changed'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/lib/sass/plugin/compiler.rb:328:in `block in watch'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/vendor/listen/lib/listen/listener.rb:252:in `call'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/vendor/listen/lib/listen/listener.rb:252:in `on_change'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/vendor/listen/lib/listen/adapter.rb:254:in `call'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/vendor/listen/lib/listen/adapter.rb:254:in `report_changes'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/vendor/listen/lib/listen/adapter.rb:323:in `poll_changed_directories'
/usr/local/Cellar/ruby/2.1.2/lib/ruby/gems/2.1.0/gems/sass-3.4.16/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: part/print.\A        Load path: /Users/yamoo9/Documents/GIT/sass-workflow/DATA/DAY04/psd2sass/sass\A         on line 25 of sass/style.sass\A \A 20: //\A 21:  * --------------------------------\A 22:  * 프린트 환경\A 23:  * --------------------------------\A 24: @media print\A 25: 	@import part/print"; }
