//
 * --------------------------------------
 * 프로젝트 환경설정 파일 호출
 * --------------------------------------
// @import config


//
 * --------------------------------
 * Palceholder

%cf::after
	content: ''
	display: table
	clear: both

=clearfix()
	@extend %cf


//
 * --------------------------------
 * Susy 프레임워크 호출
@import susy



//
 * --------------------------------------
 * 기본 스타일
 * --------------------------------------
$pink: #fc4a54

html
	-webkit-font-smoothing: antialiased
	background: white

body
	margin: 0

#page

	// header, main, aside, footer
	> *
		padding:
			top: 1rem
			bottom: 1rem
		// background: $pink
		background: linear-gradient( rgba($pink, 0.2), rgba($pink, 0.6) ), rgba($pink, 0.4)
		background-clip: content-box, border-box
		border-bottom: 1px solid rgba($pink, 0.9)








//
 * --------------------------------------
 * Susy 그리드 시스템
 * --------------------------------------

//
 * 전역 설정
 * $susy: ()
 *
 * 단축 설정
 * layout()
 * --------------------------------------

// $mobile: layout(2 1/6)
// $tablet: layout(6 1/8)
// $desktop: layout(16 1/6 static 3.75rem inside-static)

// $susy: (debug: (image: show) )

// @debug layout(12 (60px 20px) before)

// $susy: layout(12 (60px 20px) before)

// #page
// 	+container(show)

// 	header
// 		+span(full)


// 	main
// 		+span(first 2)

// 	aside
// 		+span(10)

// 	footer
// 		// +break
// 		+full



	// // Mobile portrait 320px+, 20rem+
	// +container(show)

	// // Mobile landscape 480px+, 30rem+
	+susy-breakpoint(30rem)
		+container(4 show)

	// // Tablet portrait 768px+, 48rem+
	// +susy-breakpoint(48rem)
	// 	+container(6 show)





//
 * 전역 Box Sizing 설정: padding-box
 * +global-box-sizing
 *
 * 전역 Box Sizing 설정: border-box
 * +border-box-sizing
 *
 * Susy 전역 설정 - global-box-sizing
 * $susy: (global-box-sizing: border-box)
 * +global-box-sizing
 * --------------------------------------
// $susy: (columns: 12, gutters: .1, gutter-position: inside, global-box-sizing: border-box)
// $susy: layout(12 0.1 inside border-box)


// +border-box-sizing

+global-box-sizing

// $susy: ( columns: 12, gutters: (20px/80px), math: static, column-width: 80px )
// $susy: ( columns: 12, gutters: (20px/80px) )




// #page
// 	+container()

// 	header
// 		+span(full)

// 	main
// 		// +span(10 of 12)

// 		// article
// 			// +span(1 of 4 1/8 inside)
// 			// height: 100px
// 			// float: left
// 			// width: span(1)
// 			// background: darken($pink, 20%)

// 			// div
// 				// +span(1 of 2 inside)
// 				// &:first-of-type
// 				// 	background: darken($pink, 10%)
// 				// &:last-of-type
// 				// 	background: darken($pink, 30%)

// 			// &:last-of-type
// 			// 	+last
// 				// +span(1 of 4 last)

// 	aside
// 		+span(2 of 12 last)

// 	footer
// 		+full





//
 * 패딩 고정 inside-static
 * ※ column-width 설정 필요!
 * +span()
 * --------------------------------------






//
 * 중첩 레이아웃
 * 큰 레이아웃 안에 작은 레이아웃!
 * --------------------------------------





//
 * isolate 레이아웃 테크닉
 *
 * 문제
 * http://ejohn.org/blog/sub-pixel-problems-in-css/
 *
 * 해결책
 * http://thelucid.com/2010/12/03/the-solution-to-fluid-inconsistencies-and-equal-height-columns/
 *
 * +gallery(1 of 10)
 * --------------------------------------

// $susy: layout(12 1/8)

// #page
// 	+container(1100px)

// 	> *
// 		display: none

// 	main
// 		display: block
// 		+span(full)

// 	article
// 		+gallery(1 of 4)
// 		margin-bottom: gutter()
// 		height: 230px
// 		background: darken($pink, 20%)





//
 * 비정형 레이아웃(Asymmetric Grid)
 * $susy: layout( (1 2 3 2 1) isolate show )
 * --------------------------------------
// $susy: layout( (1 2 3 2 1) .2 split show)

// #page
// 	+container(1000px)

// 	header
// 		+span(full)

// 	main
// 		+span(2 at 2)

// 	aside
// 		display: none
// 		// +span(2 at 3)

// 	footer
// 		+full




//
 * 반응형 웹 디자인 레이아웃
 *
 * 반응형 레이아웃 vs 적응형 레이아웃
 * ※ 적응형 웹이 아니라, 적응형 레이아웃입니다.
 * +susy-breakpoint($breakpoint, $layout)
 * --------------------------------------

$susy: layout(2 1/5 show)

$rem30: layout(4 1/6 show)

$rem40: layout(6 1/7 show)

$rem68_75: layout(12 1/8 show)

$rem81: layout(16 1/9 show)

#page
	+container

	+susy-breakpoint(30rem, $rem30)
		+container

	+susy-breakpoint(40rem, $rem40)
		+container(40rem)

	+susy-breakpoint(68.75rem, $rem68_75)
		+container(68.75rem)

	+susy-breakpoint(81.25rem, $rem81)
		+container(81.25rem)
