/* clear fix */
.cf:after,
.cf:before {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

/* 기본적인 세팅 */
html {
  overflow-y: scroll;
}

* {
  margin: 0;
  padding: 0;
}

/* 공통적인 부분 세팅 */
.inner {
  width: 980px;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

mark {
  background: transparent;
}

/* 공통적인 부분 세팅 (title 세팅) */
.title {
  padding: 6px 0 10px 0;
}

.title h3 {
  float: left;
  font-size: 24px;
  color: #333333;
  font-family: Arial;
}

.title p {
  float: left;
  padding: 8px 0 0 10px;
  color: #999999;
  font-size: 12px;
}

.title p mark {
  color: #f38d26;
}

/* header */
header {
  position: fixed;
  top: 0;
  left: 490px;
  margin-left: -490px;
  width: 100%;
  height: 40px;
  background: url("../images/header/png.png") repeat-x;
  z-index: 100;
}

header>.inner {
  padding-top: 10px;
}

header>.inner>img {
  float: left;
}

header>.inner ul {
  float: right;
}

header>.inner li {
  float: left;
}

header>.inner li+li {
  background: url('../images/utilmenu/bg_bar.png') no-repeat 0 3px;
}

/* utilmenu */
#utilmenu a {
  display: block;
  width: 45px;
  height: 22px;
  text-indent: -99999px;
}

#utilmenu li+li {
  padding-left: 5px;
}

#utilmenu li:first-of-type a {
  background: url('../images/utilmenu/btn_utillmenu.png') no-repeat -97px 0;
}

#utilmenu li:nth-of-type(2) a {
  background: url('../images/utilmenu/btn_utillmenu.png') no-repeat -302px 0;
  width: 55px;
}

#utilmenu li:nth-of-type(3) a {
  background: url('../images/utilmenu/btn_utillmenu.png') no-repeat -148px 0;
}

#utilmenu li:nth-of-type(4) a {
  background: url('../images/utilmenu/btn_utillmenu.png') no-repeat -196px 0;
}

#utilmenu li:nth-of-type(5) a {
  background: url('../images/utilmenu/btn_utillmenu.png') no-repeat -247px 0;
}

/* logo */
.logo {
  margin: 25px auto;
  width: 980px;
  text-align: center;
  padding-top: 40px;
}

/* menu */
#menu {
  height: 40px;
  background: #f6f6f6;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #e0e0e0;
}

#menu>nav>ul>li {
  float: left;
  position: relative;
  padding: 14px 20px 0 20px;
  font-size: 14px;
  color: #d8d8d8;
  height: 28px;
}

#menu>nav>ul>li:hover {
  background: #202020;
}

#menu>nav>ul>li:hover>a {
  color: white;
}

#menu>nav>ul>li:hover>a+ul {
  display: block;
}

#menu>nav>ul>li+li {
  padding-left: 20px;
}

#menu li>ul {
  position: absolute;
  top: 41px;
  left: 0;
  background: #202020;
  display: none;
  border: 1px solid #373737;
  padding: 15px 0 10px;
  width: 170px;
  z-index: 1000;
}

#menu li>ul li {
  font-size: 13px;
  padding-bottom: 5px;
  height: 24px;
}

#menu li>ul li a {
  color: #d8d8d8;
  padding: 0 15px;
}

/* main */
#main {
  background: #010101;
  padding: 20px 0 30px 0;
  height: 520px;
}

#main>.inner nav {
  position: relative;
  overflow: hidden;
  width: 980px;
  height: 400px;
  padding-bottom: 20px;
}

#main>.inner nav .selectButton {
  position: absolute;
  bottom: 50px;
  right: 40px;
}

#main>.inner nav .selectButton a {
  background: url('../images/button/icon_point.png') no-repeat -17px 0;
  float: left;
  display: block;
  height: 16px;
  width: 16px;
}

#main>.inner nav .selectButton a.selected {
  background-position: 5px 0;
}

#main>.inner nav .selectButton a+a {
  margin-left: 6px;
}

#main>.inner ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 5880px;
}

#main>.inner li {
  position: relative;
  float: left;
  height: 400px;
  width: 980px;
}

#main>.inner li .text {
  background: url('../images/main/bg_mainVisual.png') no-repeat;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 76px;
  width: 100%;
  padding-top: 50px;
  color: white;
  letter-spacing: -1px;
}

#main>.inner li .text * {
  display: block;
}

#main>.inner li .text span {
  font-size: 14px;
  padding: 4px 0 0 28px;
}

#main>.inner li .text strong {
  font-size: 20px;
  padding-left: 28px;
}

#main>.inner>img {
  float: left;
  width: 640px;
  height: 100px;
}

#main>.inner #aside {
  padding: 11px 19px;
  float: left;
  background: white;
  width: 301px;
  height: 78px;
  color: black;
}

#main>.inner #aside>* {
  display: block;
}

#main>.inner #aside strong {
  font-size: 12px;
  padding-bottom: 5px;
}

#main>.inner #aside mark {
  color: #f38d26;
}

#main>.inner #aside span mark {
  padding-right: 3px;
}

#main>.inner #aside span {
  font-size: 12px;
  height: 20px;
}

#main>.inner #aside span em {
  float: left;
  background: url("../images/main/icon_set_poc.png") no-repeat 0 -99px;
  width: 44px;
  height: 10px;
}

/* update */
#update {
  background: #f5f5f5;
  border-bottom: 1px solid #e1e1e1;
  padding: 40px 0 20px;
  height: 428px;
}

#update>.inner #left {
  float: left;
  width: 700px;
}

#update>.inner #left li {
  font-size: 11px;
  height: 183px;
  float: left;
  display: block;
}

#update>.inner #left li:nth-of-type(4) {
  margin-left: 0;
}

#update>.inner #left li+li {
  margin-left: 10px;
}

#update>.inner #left li img {
  width: 225px;
  height: 127px;
}

#update>.inner #left li strong {
  display: block;
  padding-top: 10px;
  width: 215px;
}

#update>.inner #right {
  float: right;
}

/* event */
#event {
  height: 230px;
  background: white;
  padding: 16px 0 10px;
  border-bottom: 1px solid #e1e1e1;
}

#event .inner {
  position: relative;
}

#event h3 {
  padding-bottom: 3px;
}

#event li {
  float: left;
}

#event li+li {
  margin-left: 40px;
}

#event li strong,
#event li span {
  display: block;
}

#event li strong {
  padding-top: 10px;
  font-size: 12px;
  letter-spacing: -1px;
}

#event li strong:hover {
  text-decoration: underline;
}

#event li span {
  padding-top: 7px;
  font-size: 11px;
  color: #999998;
}

#event .inner>a {
  position: absolute;
  top: 15px;
  right: 10px;
}

/* program */
#program {
  padding: 20px 0 0 0;
  height: 402px;
  padding-bottom: 40px;
  border-bottom: 1px solid #e1e1e1;
}

#program>.inner {
  position: relative;
}

#program>.inner ul {
  clear: both;
}

#program>.inner li {
  float: left;
  margin-bottom: 30px;
}

#program>.inner li * {
  display: block;
}

#program>.inner li:nth-of-type(5) {
  margin-left: 0;
}

#program>.inner li+li {
  margin-left: 6px;
}

#program>.inner li img {
  width: 238px;
  height: 118px;
  border: 1px solid #ccc;
  margin-bottom: 8px;
}

#program>.inner li p {
  font-size: 12px;
}

#program>.inner li p:hover {
  text-decoration: underline;
}

#program>.inner>a {
  position: absolute;
  top: 15px;
  right: 10px;
}

/* prefooter */
#prefooter {
  background: #fff;
  height: 35px;
  border-bottom: 1px solid #d2d2d2;
}

#prefooter #news {
  padding-top: 10px;
  font-size: 12px;
}

#prefooter #news a {
  color: rgb(153, 153, 153);
  padding-left: 13px;
}

#prefooter #news a:hover {
  text-decoration: underline;
}

/* footer */
footer {
  background: url("../images/footer/bg_footer.gif") repeat-x;
  height: 190px;
}

footer * {
  color: #666;
}

footer>.inner {
  padding-top: 30px;
  font-size: 12px;
}

footer img {
  float: left;
  padding: 0 100px 0 0;
}

footer ul {
  height: 14px;
  margin-bottom: 18px;
}

footer li {
  float: left;
  padding-right: 8px;
}

footer li+li {
  padding-left: 8px;
  background: url("images/utilmenu/bg_bar02.gif") no-repeat;
}

footer #explan {
  display: block;
  float: left;
  width: 700px;
}

footer #explan p {
  margin-bottom: 2px;
}

footer #explan span+span {
  margin-left: 8px;
}

footer #explan>span {
  margin-top: 10px;
  display: block;
}