//////////////////////////////
// Variables
//////////////////////////////

// 배경 색상
$bg-color         : #f8f8f8

// 서체 색상
$light-font-color : #8d8f92
$dark-font-color  : #707070
$em-font-color    : #36b679

// 하이퍼링크 색상
$link-color       : #e95e4c
$link-hover-color : darken($link-color, 6%)

// 타이포그래피
$base-font-size   : 16px !default
$line-height      : $base-font-size * 1.5
$letter-spacing   : ps-ls(15)

// 공간
$padding          : 10px

