// 그리드 시스템 설정 변수
$i:                  1 !default
$grid-total-columns: 12 !default
$column-width:       80px !default
$gutter:             20px !default
$gutter-type:        after !default

/* 그리드 시스템
 ---------------------------------------------------- */
%grid-module
	float: left
	margin:
		@if $gutter-type == split
			left: $gutter/2
			right: $gutter/2
		@if $gutter-type == before
			left: $gutter
		@if $gutter-type == after
			right: $gutter
	@if $gutter-type == inside
		padding:
			left: $gutter/2
			right: $gutter/2

@while $i <= $grid-total-columns
	// 보간법(Interpolation) 사용
	// 변수 사용시, 문자열을 접합
	.grid-#{$i}
		// 공통 사용되는 모듈을 대체 선택자(%) 처리
		@extend %grid-module
		width: $i * $column-width + ( $i - 1 )
	// 조건 변화 (변화를 안주면 무한 반복....)
	$i: $i + 1